#DataSource Configuration Properties Remote
spring.cloud.gcp.sql.database-name=lhsdb
spring.cloud.gcp.sql.instance-connection-name=connection-name
spring.cloud.gcp.project-id=id
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.cloud.gcp.credentials.location=file:src/main/resources/key.json

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha